HashtagNoDoom/HashtagNoDoom/GameWindow/GameWindow.xaml

<Window x:Class="HashtagNoDoom.GameWindow.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashtagNoDoom.GameWindow"
        mc:Ignorable="d"
        Title="GameWindow" Height="850" Width="785" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Canvas x:Name="GameCanvas" Height="750" Width="750" Margin="10" Grid.Row="0">
            <Rectangle x:Name="Player"
            Canvas.Left="{Binding Path=PlayerTank.Area.X}"
            Canvas.Top="{Binding Path=PlayerTank.Area.Y}"
            Width="{Binding Path=PlayerTank.Area.Width}"
            Height="{Binding Path=PlayerTank.Area.Height}" />

        </Canvas>

        <Label Content="Életek száma:" Width="80" Height="30" Margin="10,0,0,0" Grid.Row="1" HorizontalAlignment="Left" />
        <Label Content="{Binding Path=Life}" Width="30" Height="30" Margin="90,0,0,0" Grid.Row="1" HorizontalAlignment="Left" />
        <Label Content="Kilőtt tankok:" Width="80" Height="30" Margin="110,0,0,0" Grid.Row="1" HorizontalAlignment="Left" />
        <Label Content="{Binding Path=Score}" Width="30" Height="30" Margin="190,0,0,0" Grid.Row="1" HorizontalAlignment="Left" />
        <Button x:Name="Keys" Content="Vezérlés" Width="100" Height="25" Margin="250,0,0,0" Grid.Row="1" HorizontalAlignment="Left"  />
        <Button x:Name="Exit" Content="Kilépés" Width="100" Height="25" Margin="360,0,0,0" Grid.Row="1" HorizontalAlignment="Left"  />
    </Grid>
</Window>
